PORT=5000
MONGO_URI=mongodb+srv://ModmanDB:Modman6666@modman.yhtxifa.mongodb.net/ModmanDB?retryWrites=true&w=majority
JWT_SECRET=secretkey
CLOUDINARY_CLOUD_NAME=dt1t9yivk
CLOUDINARY_API_KEY=913734288561378
CLOUDINARY_API_SECRET=sLn5h2IyTedj4d9bMQm9b6Vd51M
